<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical"
    android:background="@drawable/creamc"
  
  >
  <TextView 
  android:layout_height="wrap_content" android:layout_width="wrap_content" 
  android:text="SEARCH BY COLLEGE" android:id="@+id/textView1"
   android:textColor="#6d422e"
  android:textStyle="bold"
  />
  
  
   
  
    <ListView
        android:id="@+id/list_view"
    android:background="@drawable/creamc"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
/>        
        
  
   
    <!-- List View -->
    
  
 </LinearLayout>
